### Shoulders of Giants
 * [pycopy](https://github.com/pfalcon/pycopy)
 * [micropython-builder](https://github.com/flusflas/micropython-builder)
 * [xterm.js](https://xtermjs.org/)
 * [micropython's webrepl](https://github.com/micropython/webrepl)
 * [brianolson's cbor implementation for Python](https://github.com/brianolson/cbor_py)
 * various generations of mhz19b abstractions 
   * [gen1](https://raw.githubusercontent.com/UedaTakeyuki/slider/master/mh_z19.py)
   * [gen2](https://github.com/UedaTakeyuki/mh-z19)

### Shoutouts
 * [m5stack's ATOM Lite](https://m5stack.com/products/atom-lite-esp32-development-kit)
 * [Seeed's Grove System](https://wiki.seeedstudio.com/Grove_System/)

### Setup process (from clean hardware)
 * `pipenv install` (get dependencies)
 *  `./flash.sh` (erase & write pycopy micropython image)
 * reset device via button
 * `./deploy.sh` (write boot.py, main.py, etc)
 * reset device via button
 * `gcc -o dterm dterm.c` (build serial terminal)
 * `./dterm /dev/ttyUSB0 115200 8 1 n` (open a serial terminal)
 * `import initial_setup` and follow the instructions
 * reset device via button

### Use

1x Neopixel on pin 27.
MHZ19's serial RX pin to pin 26.
MHZ19's serial TX pin to pin 32.

LED turns off on reboot.
LED flashes rainbow while connecting to Wifi.
LED green when wifi connected and clock set.

Opens http server on port 80.

 * `/co2` - JSON formatted response from mhz19b
 * `/repl` - self-hosted auto-login enabled micropython repl
